<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GhifarysProject1SuperstoreSalesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Part' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-03#'>
        <calculation class='tableau' formula='#2015-08-03#' />
        <range granularity='1' max='#2017-12-30#' min='#2014-01-03#' period-type-v2='month' />
      </column>
      <column caption='Dynamic Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;category&quot;'>
        <calculation class='tableau' formula='&quot;category&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0geuk8i0a59h33168hov51bv9ccr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/Documents/Data Analyst/DQ Lab/Tableau/Day 2/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0r2yvko1y8k9kg10czw2k0wgue8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/user/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0geuk8i0a59h33168hov51bv9ccr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0geuk8i0a59h33168hov51bv9ccr' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r2yvko1y8k9kg10czw2k0wgue8u' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_57702381231468557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_121386094366871560] END)}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' datatype-customized='true' name='[Avg Sales State Wise (copy)_57702381231308812]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [State]:AVG([Total CY Sales (copy)_121386094366871560])}' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_121386094354862083]) - LOOKUP(ZN([Calculation_121386094354862083]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_121386094353076225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_121386094354862083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_121386094352498688])-SUM([Calculation_121386094353076225]))/SUM([Calculation_121386094353076225])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_121386094364393479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_121386094354862083]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Max Min Sales' datatype='real' name='[Calculation_121386094379376656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_121386094352498688])=WINDOW_MAX(SUM([Calculation_121386094352498688])) THEN SUM([Calculation_121386094352498688])&#10;ELSEIF SUM([Calculation_121386094352498688])=WINDOW_MIN(SUM([Calculation_121386094352498688])) THEN SUM([Calculation_121386094352498688])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Avg Desc' datatype='string' name='[Calculation_57702381165613057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_57702381178417156] &gt; [Calculation_57702381226348555] THEN &apos;Above Target&apos;&#10;ELSEIF [Calculation_57702381178417156] &lt; [Calculation_57702381226348555] THEN &apos;Below Target&apos;&#10;ELSEIF [Calculation_57702381178417156] = [Calculation_57702381226348555] THEN &apos;Equal&apos;&#10;END' />
      </column>
      <column caption='Avg Sales State Wise' datatype='real' datatype-customized='true' name='[Calculation_57702381178417156]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [State]:AVG([Calculation_121386094352498688])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_57702381226348555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_121386094352498688] END)}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_57702381245640719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_121386094366871560])/SUM([Calculation_121386094352498688]))*100' />
      </column>
      <column caption='Segment Sales' datatype='real' name='[Calculation_63402250734649345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment] : SUM([Calculation_121386094352498688])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Max Min Quantity' datatype='integer' name='[Max Min Profit (copy)_121386094390906898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_121386094369624076])=WINDOW_MAX(SUM([Total CY Sales (copy)_121386094369624076])) THEN SUM([Total CY Sales (copy)_121386094369624076])&#10;ELSEIF SUM([Total CY Sales (copy)_121386094369624076])=WINDOW_MIN(SUM([Total CY Sales (copy)_121386094369624076])) THEN SUM([Total CY Sales (copy)_121386094369624076])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Min Profit' datatype='real' name='[Max Min Sales (copy)_121386094388432913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_121386094366871560])=WINDOW_MAX(SUM([Total CY Sales (copy)_121386094366871560])) THEN SUM([Total CY Sales (copy)_121386094366871560])&#10;ELSEIF SUM([Total CY Sales (copy)_121386094366871560])=WINDOW_MIN(SUM([Total CY Sales (copy)_121386094366871560])) THEN SUM([Total CY Sales (copy)_121386094366871560])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Description' datatype='string' name='[Sales Avg Desc (copy)_57702381231611918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_57702381231308812] &gt; [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Above Target&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_57702381231308812] &lt; [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Below Target&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_57702381231308812] = [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Equal&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Customer Name Sales' datatype='real' name='[Segment Sales (copy)_63402250736201730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : SUM([Calculation_121386094352498688])}' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Sales (copy)_121386094369624076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_121386094369734669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_121386094367195145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_121386094369849358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total CY Sales (copy)_121386094369624076])-SUM([Total PY Profit (copy)_121386094369734669]))/SUM([Total PY Profit (copy)_121386094369734669])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_121386094367428618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total CY Sales (copy)_121386094366871560])-SUM([Total PY Sales (copy)_121386094367195145]))/SUM([Total PY Sales (copy)_121386094367195145])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_121386094367563787]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_121386094367428618]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Sales Indicator (copy)_121386094369988623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_121386094369849358]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8A1734B1B8BD43C1AED1916617608E5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_633AE4C517654B2F989AD49DB375EE51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48149DDBBFCA424BBF0C95BD2B39A6E9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_8A1734B1B8BD43C1AED1916617608E5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8A1734B1B8BD43C1AED1916617608E5E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_633AE4C517654B2F989AD49DB375EE51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_633AE4C517654B2F989AD49DB375EE51:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121386094352498688]' derivation='Avg' name='[avg:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_121386094366871560]' derivation='Avg' name='[avg:Total CY Sales (copy)_121386094366871560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57702381165613057]' derivation='None' name='[none:Calculation_57702381165613057:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Avg Desc (copy)_57702381231611918]' derivation='None' name='[none:Sales Avg Desc (copy)_57702381231611918:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_121386094352498688]' derivation='Sum' name='[sum:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121386094353076225]' derivation='Sum' name='[sum:Calculation_121386094353076225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_121386094366871560]' derivation='Sum' name='[sum:Total CY Sales (copy)_121386094366871560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_121386094369624076]' derivation='Sum' name='[sum:Total CY Sales (copy)_121386094369624076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_121386094369734669]' derivation='Sum' name='[sum:Total PY Profit (copy)_121386094369734669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_121386094367195145]' derivation='Sum' name='[sum:Total PY Sales (copy)_121386094367195145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_121386094354862083]' derivation='User' name='[usr:Calculation_121386094354862083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121386094379376656]' derivation='User' name='[usr:Calculation_121386094379376656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_57702381165613057]' derivation='User' name='[usr:Calculation_57702381165613057:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Min Profit (copy)_121386094390906898]' derivation='User' name='[usr:Max Min Profit (copy)_121386094390906898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max Min Sales (copy)_121386094388432913]' derivation='User' name='[usr:Max Min Sales (copy)_121386094388432913:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_121386094369849358]' derivation='User' name='[usr:YOY Profit (copy)_121386094369849358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_121386094367428618]' derivation='User' name='[usr:YOY Sales (copy)_121386094367428618:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Column,Row,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Column:qk]' />
          <groupfilter function='level-members' level='[none:Row:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_57702381231468557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_121386094366871560] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' datatype-customized='true' name='[Avg Sales State Wise (copy)_57702381231308812]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [State]:AVG([Total CY Sales (copy)_121386094366871560])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Description' datatype='string' name='[Sales Avg Desc (copy)_57702381231611918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_57702381231308812] &gt; [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Above Target&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_57702381231308812] &lt; [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Below Target&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_57702381231308812] = [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Equal&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Calculation_121386094352498688]' derivation='Avg' name='[avg:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_121386094366871560]' derivation='Avg' name='[avg:Total CY Sales (copy)_121386094366871560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Desc (copy)_57702381231611918]' derivation='None' name='[none:Sales Avg Desc (copy)_57702381231611918:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Calculation_121386094352498688:qk]' included-values='in-range-or-null'>
            <min>38.879999999999995</min>
            <max>845.85599999999977</max>
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Calculation_121386094352498688:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Sales Avg Desc (copy)_57702381231611918:nk]' />
              <size column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Total CY Sales (copy)_121386094366871560:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Total CY Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Avg Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Sales Avg Desc (copy)_57702381231611918:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Row:qk]</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_57702381231468557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_121386094366871560] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' datatype-customized='true' name='[Avg Sales State Wise (copy)_57702381231308812]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [State]:AVG([Total CY Sales (copy)_121386094366871560])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Avg Description' datatype='string' name='[Sales Avg Desc (copy)_57702381231611918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_57702381231308812] &gt; [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Above Target&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_57702381231308812] &lt; [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Below Target&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_57702381231308812] = [Avg Sales Overall (copy)_57702381231468557] THEN &apos;Equal&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Desc (copy)_57702381231611918]' derivation='None' name='[none:Sales Avg Desc (copy)_57702381231611918:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Sales Avg Desc (copy)_57702381231611918:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Avg Desc (copy)_57702381231611918:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Sales Avg Desc (copy)_57702381231611918:nk]' member='&quot;Above Target&quot;' />
              <groupfilter function='member' level='[none:Sales Avg Desc (copy)_57702381231611918:nk]' member='&quot;Below Target&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Sales Avg Desc (copy)_57702381231611918:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Sales Avg Desc (copy)_57702381231611918:nk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6475ff'>&lt;</run>
                <run fontcolor='#6475ff'>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[ctd:State:qk]</run>
                <run fontcolor='#6475ff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Sales Avg Desc (copy)_57702381231611918:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Sales Avg Desc' datatype='string' name='[Calculation_57702381165613057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_57702381178417156] &gt; [Calculation_57702381226348555] THEN &apos;Above Target&apos;&#10;ELSEIF [Calculation_57702381178417156] &lt; [Calculation_57702381226348555] THEN &apos;Below Target&apos;&#10;ELSEIF [Calculation_57702381178417156] = [Calculation_57702381226348555] THEN &apos;Equal&apos;&#10;END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' datatype-customized='true' name='[Calculation_57702381178417156]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [State]:AVG([Calculation_121386094352498688])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_57702381226348555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_121386094352498688] END)}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_121386094352498688]' derivation='Avg' name='[avg:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57702381165613057]' derivation='None' name='[none:Calculation_57702381165613057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Calculation_121386094352498688:qk]' included-values='in-range-or-null'>
            <min>38.879999999999995</min>
            <max>845.85599999999977</max>
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Calculation_121386094352498688:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Calculation_57702381165613057:nk]' />
              <size column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Calculation_121386094352498688:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[avg:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Avg Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Calculation_57702381165613057:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Row:qk]</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Sales Avg Desc' datatype='string' name='[Calculation_57702381165613057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_57702381178417156] &gt; [Calculation_57702381226348555] THEN &apos;Above Target&apos;&#10;ELSEIF [Calculation_57702381178417156] &lt; [Calculation_57702381226348555] THEN &apos;Below Target&apos;&#10;ELSEIF [Calculation_57702381178417156] = [Calculation_57702381226348555] THEN &apos;Equal&apos;&#10;END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' datatype-customized='true' name='[Calculation_57702381178417156]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [State]:AVG([Calculation_121386094352498688])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_57702381226348555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_121386094352498688] END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57702381165613057]' derivation='None' name='[none:Calculation_57702381165613057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Calculation_57702381165613057:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_57702381165613057:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_57702381165613057:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Calculation_57702381165613057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Calculation_57702381165613057:nk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6475ff'>&lt;</run>
                <run fontcolor='#6475ff'>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[ctd:State:qk]</run>
                <run fontcolor='#6475ff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Calculation_57702381165613057:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Customer Name Sales' datatype='real' name='[Segment Sales (copy)_63402250736201730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : SUM([Calculation_121386094352498688])}' />
            </column>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment Sales (copy)_63402250736201730]' derivation='Sum' name='[sum:Segment Sales (copy)_63402250736201730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_121386094352498688])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Pete Kriz&quot;</bucket>
              <bucket>&quot;Rick Wilson&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Segment Sales (copy)_63402250736201730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Segment Sales (copy)_63402250736201730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Segment Sales' datatype='real' name='[Calculation_63402250734649345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment] : SUM([Calculation_121386094352498688])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121386094352498688]' derivation='Sum' name='[sum:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63402250734649345]' derivation='Sum' name='[sum:Calculation_63402250734649345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_121386094352498688])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Pete Kriz&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
              <bucket>&quot;Rick Wilson&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Segment:nk] / [federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk])</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_63402250734649345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Person:nk]' direction='ASC' measure-to-sort-by='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Segment Sales (copy)_63402250736201730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Person:nk] / [federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Region (People):nk])</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager CY Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Sales:qk]</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_121386094367195145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_121386094367428618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total CY Sales (copy)_121386094366871560])-SUM([Total PY Sales (copy)_121386094367195145]))/SUM([Total PY Sales (copy)_121386094367195145])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_121386094367563787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_121386094367428618]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_121386094366871560]' derivation='Sum' name='[sum:Total CY Sales (copy)_121386094366871560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_121386094367428618]' derivation='User' name='[usr:YOY Sales (copy)_121386094367428618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_121386094367563787]' derivation='User' name='[usr:YOY Sales Indicator (copy)_121386094367563787:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Sales (copy)_121386094367428618:qk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Sales Indicator (copy)_121386094367563787:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8694e8' fontname='PT Sans Narrow' fontsize='13'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#8ebfe4' fontname='PT Sans Narrow' fontsize='16'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f0966e' fontname='PT Sans Narrow' fontsize='8'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Sales Indicator (copy)_121386094367563787:nk]> <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Sales (copy)_121386094367428618:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Max Min Profit' datatype='real' name='[Max Min Sales (copy)_121386094388432913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_121386094366871560])=WINDOW_MAX(SUM([Total CY Sales (copy)_121386094366871560])) THEN SUM([Total CY Sales (copy)_121386094366871560])&#10;ELSEIF SUM([Total CY Sales (copy)_121386094366871560])=WINDOW_MIN(SUM([Total CY Sales (copy)_121386094366871560])) THEN SUM([Total CY Sales (copy)_121386094366871560])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_121386094367195145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_121386094366871560]' derivation='Sum' name='[sum:Total CY Sales (copy)_121386094366871560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_121386094367195145]' derivation='Sum' name='[sum:Total PY Sales (copy)_121386094367195145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Min Sales (copy)_121386094388432913]' derivation='User' name='[usr:Max Min Sales (copy)_121386094388432913:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Sales (copy)_121386094367195145:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Sales (copy)_121386094367195145:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Sales (copy)_121386094367195145:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Sales (copy)_121386094367195145:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Sales (copy)_121386094367195145:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Max Min Sales (copy)_121386094388432913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Max Min Sales (copy)_121386094388432913:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Sales (copy)_121386094367195145:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:     <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:	 <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Sales (copy)_121386094367195145:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Multiple Values] + [federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Max Min Sales (copy)_121386094388432913:qk])</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_57702381245640719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_121386094366871560])/SUM([Calculation_121386094352498688]))*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57702381245640719]' derivation='User' name='[usr:Calculation_57702381245640719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_57702381245640719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_57702381245640719:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121386094352498688]' derivation='Sum' name='[sum:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_121386094366871560]' derivation='Sum' name='[sum:Total CY Sales (copy)_121386094366871560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Latitude (generated)]</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales Distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_121386094366871560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121386094352498688]' derivation='Sum' name='[sum:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_121386094366871560]' derivation='Sum' name='[sum:Total CY Sales (copy)_121386094366871560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>12.0</max>
          </filter>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:State:nk]</column>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Region:nk]</column>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[State: <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Profit :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b814a1'>&lt;</run>
                <run fontcolor='#b814a1'>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Abbreviation:nk]</run>
                <run fontcolor='#b814a1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[attr:State:nk]' />
              <size column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[State: <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Profit :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b814a1'>&lt;</run>
                <run fontcolor='#b814a1'>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Abbreviation:nk]</run>
                <run fontcolor='#b814a1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[attr:State:nk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Abbreviation:nk]' />
              <size column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[State: <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Total CY Profit :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b814a1'>&lt;</run>
                <run fontcolor='#b814a1'>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Abbreviation:nk]</run>
                <run fontcolor='#b814a1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Row:qk]</rows>
        <cols>([federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk] + [federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Max Min Quantity' datatype='integer' name='[Max Min Profit (copy)_121386094390906898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_121386094369624076])=WINDOW_MAX(SUM([Total CY Sales (copy)_121386094369624076])) THEN SUM([Total CY Sales (copy)_121386094369624076])&#10;ELSEIF SUM([Total CY Sales (copy)_121386094369624076])=WINDOW_MIN(SUM([Total CY Sales (copy)_121386094369624076])) THEN SUM([Total CY Sales (copy)_121386094369624076])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Sales (copy)_121386094369624076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_121386094369734669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_121386094369624076]' derivation='Sum' name='[sum:Total CY Sales (copy)_121386094369624076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_121386094369734669]' derivation='Sum' name='[sum:Total PY Profit (copy)_121386094369734669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Min Profit (copy)_121386094390906898]' derivation='User' name='[usr:Max Min Profit (copy)_121386094390906898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094369624076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094369624076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094369624076:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Quantity:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094369624076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Quantity:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Max Min Profit (copy)_121386094390906898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Max Min Profit (copy)_121386094390906898:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094369624076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094369624076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Multiple Values] + [federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Max Min Profit (copy)_121386094390906898:qk])</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Sales (copy)_121386094369624076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_121386094369734669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_121386094369849358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total CY Sales (copy)_121386094369624076])-SUM([Total PY Profit (copy)_121386094369734669]))/SUM([Total PY Profit (copy)_121386094369734669])' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Sales Indicator (copy)_121386094369988623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_121386094369849358]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total PY Profit (copy)_121386094369734669]' derivation='Sum' name='[sum:Total PY Profit (copy)_121386094369734669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_121386094369849358]' derivation='User' name='[usr:YOY Profit (copy)_121386094369849358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_121386094369988623]' derivation='User' name='[usr:YOY Sales Indicator (copy)_121386094369988623:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Profit (copy)_121386094369849358:qk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Sales Indicator (copy)_121386094369988623:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8694e8' fontname='PT Sans Narrow' fontsize='13'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#8ebfe4' fontname='PT Sans Narrow' fontsize='16'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total PY Profit (copy)_121386094369734669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f0966e' fontname='PT Sans Narrow' fontsize='8'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Sales Indicator (copy)_121386094369988623:nk]> <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:YOY Profit (copy)_121386094369849358:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_121386094353076225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_121386094354862083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_121386094352498688])-SUM([Calculation_121386094353076225]))/SUM([Calculation_121386094353076225])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_121386094364393479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_121386094354862083]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121386094352498688]' derivation='Sum' name='[sum:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121386094354862083]' derivation='User' name='[usr:Calculation_121386094354862083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121386094364393479]' derivation='User' name='[usr:Calculation_121386094364393479:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_121386094354862083:qk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_121386094364393479:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8694e8' fontname='PT Sans Narrow' fontsize='13'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#8ebfe4' fontname='PT Sans Narrow' fontsize='16'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f0966e' fontname='PT Sans Narrow' fontsize='8'><![CDATA[<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_121386094364393479:nk]> <[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_121386094354862083:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_121386094353076225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Max Min Sales' datatype='real' name='[Calculation_121386094379376656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_121386094352498688])=WINDOW_MAX(SUM([Calculation_121386094352498688])) THEN SUM([Calculation_121386094352498688])&#10;ELSEIF SUM([Calculation_121386094352498688])=WINDOW_MIN(SUM([Calculation_121386094352498688])) THEN SUM([Calculation_121386094352498688])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121386094352498688]' derivation='Sum' name='[sum:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121386094353076225]' derivation='Sum' name='[sum:Calculation_121386094353076225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121386094379376656]' derivation='User' name='[usr:Calculation_121386094379376656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094353076225:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094353076225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Total CY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Total PY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094353076225:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_121386094379376656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_121386094379376656:qk]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094353076225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Total CY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Total PY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094353076225:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[:Measure Names]' />
              <lod column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <tooltip column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094353076225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Month of Order Date:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Total CY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Regular' fontsize='9'><![CDATA[Total PY Sales:	<[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094353076225:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uv2nqw1f3t2gt12b1h7e1turuur].[Multiple Values] + [federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_121386094379376656:qk])</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Q and S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Songti SC' fontsize='20'>Sales Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Treemaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_121386094352498688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(year([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121386094352498688]' derivation='Sum' name='[sum:Calculation_121386094352498688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <color column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' />
              <text column='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1uv2nqw1f3t2gt12b1h7e1turuur' />
      </datasources>
      <datasource-dependencies datasource='federated.1uv2nqw1f3t2gt12b1h7e1turuur'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='13' is-scaled='1' param='/Users/user/Downloads/ppt2.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='15' type-v2='dashboard-object' w='1500' x='99500' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DD13B41D-18F1-4B72-A10E-37E9D526D0F9}&quot; zone-id=&quot;15&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='16000' id='31' name='Sales Line' show-title='false' w='24938' x='9125' y='14444' />
        <zone forceUpdate='true' h='4333' id='32' type-v2='text' w='95938' x='2000' y='10111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='PT Sans Narrow' fontsize='10'>KPI Trend Overview </run>
            <run bold='true' fontalignment='1' fontcolor='#40b397' fontname='PT Sans Narrow' fontsize='10'>●2017 (Current Year)</run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='PT Sans Narrow' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='PT Sans Narrow' fontsize='10'>vs</run>
            <run bold='true' fontalignment='1' fontname='PT Sans Narrow' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b81476' fontname='PT Sans Narrow' fontsize='10'>●2016 (Past Year) </run>
            <run bold='true' fontalignment='1' fontcolor='#b31d46' fontname='PT Sans Narrow' fontsize='10'>●Max Month</run>
            <run bold='true' fontalignment='1' fontname='PT Sans Narrow' fontsize='10'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#f0d66d' fontname='PT Sans Narrow' fontsize='10'>●Min Month</run>
            <run bold='true' fontalignment='1' fontname='PT Sans Narrow' fontsize='10'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#f0966e' fontname='PT Sans Narrow' fontsize='10'>●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='15778' id='33' name='Sales KPI' w='7563' x='1938' y='14333' />
        <zone h='16333' id='34' name='Profit KPI' show-title='false' w='8313' x='35563' y='14333' />
        <zone h='15556' id='35' name='Profit Line' show-title='false' w='25063' x='42813' y='14667' />
        <zone h='16222' id='36' name='Quantity KPI' show-title='false' w='8500' x='68375' y='14111' />
        <zone h='15556' id='37' name='Qty Line' show-title='false' w='21188' x='76500' y='14444' />
        <zone h='34000' id='46' name='Profit and Sales Distribution (2)' show-title='false' w='42063' x='1625' y='33333' />
        <zone h='13222' id='47' mode='dropdown' name='Profit and Sales Distribution (2)' param='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[none:Region:nk]' type-v2='filter' w='10000' x='44125' y='32444' />
        <zone h='10889' id='49' name='Profit and Sales Distribution (2)' pane-specification-id='1' param='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' type-v2='size' w='8750' x='44250' y='42222' />
        <zone h='13111' id='50' name='Profit and Sales Distribution (2)' pane-specification-id='2' param='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Total CY Sales (copy)_121386094366871560:qk]' type-v2='size' w='8750' x='44250' y='52889' />
        <zone h='6111' id='51' name='Profit and Sales Distribution (2)' pane-specification-id='1' param='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' type-v2='color' w='8750' x='44250' y='37333' />
        <zone h='22556' id='52' name='Avg Sales' show-title='false' w='22813' x='1875' y='69222' />
        <zone h='22556' id='54' name='Avg Sales Count' show-title='false' w='23625' x='1188' y='90111' />
        <zone h='22556' id='55' name='Avg Profit' show-title='false' w='23625' x='30625' y='68778' />
        <zone h='7778' id='56' name='Avg Profit Count' show-title='false' w='4375' x='50063' y='90111' />
        <zone forceUpdate='true' h='3333' id='57' type-v2='text' w='23188' x='2688' y='32889'>
          <formatted-text>
            <run bold='true' fontcolor='#5ab2ae' fontname='PT Sans Narrow' fontsize='14'>SALES</run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='14'> AND </run>
            <run bold='true' fontcolor='#3c41d8' fontname='PT Sans Narrow' fontsize='14'>PROFIT</run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='14'> DISTRIBUTION by STATE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='58' type-v2='text' w='19000' x='4250' y='66556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>STATES</run>
            <run bold='true' fontcolor='#360084' fontname='PT Sans Narrow' fontsize='10'> ABOVE </run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>AND </run>
            <run bold='true' fontcolor='#a4009c' fontname='PT Sans Narrow' fontsize='10'>BELOW</run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'> THE U.S. SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='19250' x='34625' y='66889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>STATES</run>
            <run bold='true' fontcolor='#360084' fontname='PT Sans Narrow' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#8c3dff' fontname='PT Sans Narrow' fontsize='10'>ABOVE </run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>AND </run>
            <run bold='true' fontcolor='#e5c73a' fontname='PT Sans Narrow' fontsize='10'>BELOW </run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>THE U.S. PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='23222' id='60' name='Treemaps' show-title='false' w='42125' x='55688' y='74556' />
        <zone h='27000' id='61' name='Profit Ratio by Segments' show-title='false' w='17500' x='55938' y='40111' />
        <zone h='8444' id='64' name='Profit Ratio by Segments' pane-specification-id='0' param='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[usr:Calculation_57702381245640719:qk]' type-v2='color' w='8750' x='56000' y='35667' />
        <zone forceUpdate='true' h='3333' id='65' type-v2='text' w='19250' x='56063' y='32333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>STATES</run>
            <run bold='true' fontcolor='#6b0267' fontname='PT Sans Narrow' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#b8b1ff' fontname='PT Sans Narrow' fontsize='10'>CURRENT YEAR</run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#b830ff' fontname='PT Sans Narrow' fontsize='10'>PROFIT </run>
            <run bold='true' fontcolor='#8c3dff' fontname='PT Sans Narrow' fontsize='10'>RATIO </run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>BY SEGMENTS</run>
          </formatted-text>
        </zone>
        <zone h='14111' id='66' name='Manager CY Sales' show-title='false' w='23938' x='73625' y='35222' />
        <zone forceUpdate='true' h='3333' id='67' type-v2='text' w='19250' x='73875' y='32444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>TOTAL SALES BY </run>
            <run bold='true' fontcolor='#8a0dd3' fontname='PT Sans Narrow' fontsize='10'>MANAGER </run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>AND </run>
            <run bold='true' fontcolor='#990093' fontname='PT Sans Narrow' fontsize='10'>REGION</run>
          </formatted-text>
        </zone>
        <zone h='14444' id='68' name='Customer CY Sales' show-title='false' w='23813' x='74063' y='53667' />
        <zone forceUpdate='true' h='3333' id='69' type-v2='text' w='19250' x='74250' y='50667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>TOP 5 </run>
            <run bold='true' fontcolor='#b8b1ff' fontname='PT Sans Narrow' fontsize='10'>CURRENT YEAR </run>
            <run bold='true' fontcolor='#b830ff' fontname='PT Sans Narrow' fontsize='10'>SALES </run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>BY CUSTOMER </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='70' type-v2='text' w='19250' x='55875' y='70222'>
          <formatted-text>
            <run bold='true' fontcolor='#b8b1ff' fontname='PT Sans Narrow' fontsize='10'>CURRENT YEAR </run>
            <run bold='true' fontcolor='#b830ff' fontname='PT Sans Narrow' fontsize='10'>SALES </run>
            <run bold='true' fontcolor='#ffffff' fontname='PT Sans Narrow' fontsize='10'>BY SEGMENTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='71' type-v2='text' w='96500' x='2000' y='4444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='PT Sans' fontsize='22'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='80' name='Treemaps' pane-specification-id='0' param='[federated.1uv2nqw1f3t2gt12b1h7e1turuur].[sum:Calculation_121386094352498688:qk]' type-v2='color' w='8750' x='88813' y='70333' />
        <zone h='6667' id='95' is-scaled='1' param='/Users/user/Downloads/352792087_1595877310934575_4452545628147540722_n.png' type-v2='bitmap' w='4500' x='2000' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
